MONGO_URI=mongodb+srv://freego:freego%2322Monkey@freego-c0.y47x2e3.mongodb.net/user_recommendation?retryWrites=true&w=majority
DB_NAME=user_recommendation
COLLECTION_NAME=new_sample_collection
OUTPUT_FILENAME=similarity.txt
THRESHOLD=0.6